<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    main {
      width: 100%;
      padding: 39px 29px;
      font-size: 12px;
    }

    section {
      box-shadow: 0 0 0 1px #eee;
    }

    section::after {
      content: '';
      display: block;
      clear: both;
    }

    section>div {
      height: 229px;
      line-height: 1.5em;
      text-align: center;
      float: left;
      color: white;
    }

    section .left,
    section .right {
      width: 119px;
      padding-top: 29px;
      background: #b4a078;
    }

    section .left {
      margin-left: -100%;
    }

    section .center {
      width: 100%;
      text-align: justify;
      hyphens: auto;
    }

    section .center-inner {
      height: 100%;
      margin: 0 129px;
      padding: 29px 12px;
      background: #b4a078;
    }

    section .right {
      margin-left: -119px;
    }
  </style>
</head>

<body>
  <main class="main">
    <section :style="{ width }">
      <div class="center">
        <div class="center-inner">A paragraph of filler text. La la la de dah de dah de dah de la.</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </section>
  </main>
</body>

</html>